{
    "java.project.sourcePaths": [
        "src\\main\\java"
    ],
    "java.project.referencedLibraries": [
        "d:\\MY PROJECTS\\Java Project\\javafx-sdk-21.0.12\\lib\\javafx.base.jar",
        "d:\\MY PROJECTS\\Java Project\\javafx-sdk-21.0.12\\lib\\javafx.controls.jar",
        "d:\\MY PROJECTS\\Java Project\\javafx-sdk-21.0.12\\lib\\javafx.fxml.jar",
        "d:\\MY PROJECTS\\Java Project\\javafx-sdk-21.0.12\\lib\\javafx.graphics.jar",
        "d:\\MY PROJECTS\\Java Project\\javafx-sdk-21.0.12\\lib\\javafx.media.jar",
        "d:\\MY PROJECTS\\Java Project\\javafx-sdk-21.0.12\\lib\\javafx.swing.jar",
        "d:\\MY PROJECTS\\Java Project\\javafx-sdk-21.0.12\\lib\\javafx.web.jar",
        "d:\\MY PROJECTS\\Java Project\\javafx-sdk-21.0.12\\lib\\javafx-swt.jar"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.debug.settings.onBuildFailureProceed": true
}